\:CrossWord{)F1F-}{whenTimeVaries.html}{1}%
\:CrossWord{TITLE+}{When Time Varies}{1}%
\:CrossWord{)M1x0}{;}{4}%
\:CrossWord{)Qx1-6r1}{1}{7}%
\:CrossWord{)Qx1-7r2}{1}{7}%
\:CrossWord{)Qx1-8r3}{1}{7}%
\:CrossWord{)Qx1-9r4}{1}{7}%
\:CrossWord{)Qx1-10r5}{1}{7}%
\:CrossWord{)Qx1-11r6}{1}{7}%
\:CrossWord{)Qx1-12r7}{1}{7}%
\:CrossWord{)Qx1-13r8}{1}{7}%
\:CrossWord{)Qx1-14r9}{1}{7}%
\:CrossWord{)Qx1-15r10}{1}{7}%
\:CrossWord{)Qx1-16r11}{1}{8}%
\:CrossWord{)Qx1-17r12}{1}{8}%
\:CrossWord{)Qx1-18r13}{1}{8}%
\:CrossWord{)Qx1-19r14}{1}{8}%
\:CrossWord{)Qx1-20r15}{1}{8}%
\:CrossWord{)Qx1-21r16}{1}{8}%
\:CrossWord{)Qx1-22r17}{1}{8}%
