htfcss: cmtt font-family: monospace;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
File: whenTimeVaries.html
File: whenTimeVaries.tmp
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
--- needs --- whenTimeVaries.idv[2] ==> whenTimeVaries0x.png ---
--- needs --- whenTimeVaries.idv[3] ==> whenTimeVaries1x.png ---
--- needs --- whenTimeVaries.idv[5] ==> whenTimeVaries2x.png ---
--- needs --- whenTimeVaries.idv[7] ==> whenTimeVaries3x.png ---
--- characters ---
Font("cmr","7","7","100")
Font("cmr","10","10","100")
Font("cmmi","10","10","100")
Font("cmsy","10","10","100")
Font("cmtt","10","10","100")
Font("cmr","12","12","120")
